# Environment variables declared in this file are automatically made available to the project.
MONGO_DATABASE_URL=mongodb+srv://kamlesh205110047:kCxtZf7keQ8I0Y6v@focus-class-db.0qa7qfj.mongodb.net/

# MY NEXT-AUTH SECRET
NEXT_AUTH_SECRET="123qwe,./"

# Admins
SUPER_ADMIN_MOBILE_NUMBER=7847826750
ADMIN_MOBILE_NUMBER=7047528148
